html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
:root {
    --main-color: #212121;
    --additional-color:#757575;
    --accent-color : #2196F3;
    --white-color: #FFFFFF;
    --background-color: #2F303A;
    --background-additionalcolor: #F5F4FA;
    --address-color:rgba(255, 255, 255, 0.6);
}


h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
img {
    display:block;
    max-width: 100%;
    height:auto;
}
body {
    color: var(--additional-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.seaction{
    padding-top: 94px;
    padding-bottom: 94px;
}
.seaction.no-padding {
    padding-top: 0;
}
.seaction-title {
    color: var(--main-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.button {
    cursor: pointer;
    font-family: Roboto, sans-serif;
    border-radius: 4px;
    border:0;
    padding: 6px 22px;
    min-height: 38px;
}

/* header */
.header {
    display:flex;
    border-bottom: 1px solid #ECECEC;
}


.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.auth-nav {
    margin-left: auto;
}

.auth-nav .item:not(:last-child) {
    margin-right: 30px;
}
.main-nav,
.second-nav,
.site-nav,
.auth-nav {
    display:flex;
    align-items: center;
}


.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    

    margin-right: 93px;

}
.header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}
.logo,
.nav.link {
    color: var(--main-color);
}
.auth.link {
    color: var(--additional-color);
}

.logo-first-word {
    color: var(--accent-color);
}
.nav.link.current,
.nav.link:focus,
.nav.link:hover,
.auth.link:focus,
.auth.link:hover {
    color: var(--accent-color);
}

.auth.link,
.nav.link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}


/* Hero */
.hero {
    background-color: var(--background-color);
    text-align: center;
    
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

}
.hero .container {
    width: 696px;
}
.hero-title {
    color: var(--white-color);
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.button.main {
    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 32px;
}

/* Advantages*/
.advantages-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantage {
    color: var(--main-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.advantage-description {
    line-height: 1.71;
    margin-top: 0;
    margin-bottom: 0;
}
.advantage-scroll {
    display:flex;
    padding-left: 0;
}
.advantage-scroll .item {
    width: 270px;
    margin-right: 30px;
}
.advantage-scroll .item:last-child{
    margin-right: 0;
}


/* Чем мы занимаемся */
.deals {
    display: flex;
}
.deal-list:not(:last-child) {
    margin-right: 30px;
}

/* Наша команда  */
.team {
    background-color: var(--background-additionalcolor);
    display: flex;
}
.team-member {
    background-color: var(--white-color);
}
.team-member:not(:last-child) {
    margin-right: 30px;
}
.team-member .description {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-name {
    color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;

}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}


/* Footer */
.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo.second {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--white-color);
}


.adress-location {
    color: var(--white-color);
    font-style: normal;
    line-height: 1.71;
}

.adress-mail,
.adress-tel {
    display: inline-block;
    color: var(--address-color);
    font-style: normal;
    line-height: 1.71;
    margin-top: 9px;
}
.adress-location:hover,
.adress-location:focus,
.adress-mail:hover,
.adress-mail:focus,
.adress-tel:hover,
.adress-tel:focus {
    color: var(--accent-color);
}


/* Portfolio */

/* buttons */
.filters {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.filter {
    display: inline-block;
    color: var(--main-color);
    background-color: var(--background-additionalcolor);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
}

.filter:hover,
.filter:focus,
.filter.current {
    color: var(--white-color);
    background-color: var(--accent-color);
}
.filters .item:not(:last-child) {
    margin-right: 8px;
}
.examples {
    display: flex;
    flex-wrap: wrap;
}
.example {
    display: block;
    flex-wrap: wrap;
    margin-right: 30px;
    margin-bottom: 30px;

}

.example:nth-child(3n+3){
    margin-right: 0;
}
.example:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.examples-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.example-name {
    color: var(--main-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    margin-bottom: 4px;
}
.example-class {
    font-size: 16px;
    line-height: 1.88;
    
    margin-top: 0;
    margin-bottom: 0;
}
.example .description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-left:  1px solid #EEEEEE;;
    border-bottom:  1px solid #EEEEEE;;
    border-right:  1px solid #EEEEEE;;
}